<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/index-style.css">
  	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>ITAmi Software Solutions About</title>
<!-- favicon code -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
 <body>
   <!--  navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
      <a class="navbar-brand" href="index.html"><img class="mini-logo" src="images/logo-mini.png" alt="mini aiAmi logo" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav justify-content-center d-flex flex-fill">
          <div class="d-flex flex-fill"><!--spacer--> </div>
          <li class="nav-item active">
            <a class="nav-link" href="#section1">About Us<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="solutions.html">Solutions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          </li>
        </ul>
      <div class="d-flex flex-fill"><!--spacer--> </div>
      </div>
    </nav>
  <!-- navbar end here -->
  <div class="about-background">
  	<div id="section1" class="container-fluid">
		<br>
    <br>
    <br>
  		<div class="row">
  			<div class="col-12 text-center">
  				<div id="wrapper">
  			   		<div id="typewriter">
  			      		<span class="tag-about">About Us</span>
  			    	</div>
  				</div>
  			</div>
  		</div>
  		<script>
  		    function animate(elements, callback) {
  		    var i = 0;
  		    (function iterate() {
  		        if (i < elements.length) {
  		            elements[i].style.display = "block"; 
  		            animateNode(elements[i], iterate); 
  		            i++;
  		        } else
  		            callback();
  		    })();
  		    function animateNode(element, callback) {
  		        var pieces = [];
  		        if (element.nodeType==1) {
  		            while (element.hasChildNodes())
  		                pieces.push(element.removeChild(element.firstChild));
  		            setTimeout(function childStep() {
  		                if (pieces.length) {
  		                    animateNode(pieces[0], childStep); 
  		                    element.appendChild(pieces.shift());
  		                } else
  		                    callback();
  		            }, 10000/100);
  		        } else if (element.nodeType==3) {
  		            pieces = element.data.match(/.{0,1}/g); 
  		            element.data = "";
  		            (function addText(){
  		                element.data += pieces.shift();
  		                setTimeout(pieces.length
  		                    ? addText
  		                    : callback,
  		                  10000/100);
  		            })();
  		        }
  		    }
  		}

  		animate($("#typewriter").children());
  		</script>
    </div>
  </div>
	<div class="container about-container">
	    <div class="row about-header">
	        <div class="col-12 about-header">
	        	<h1> Who We Are </h1>
	        </div>
	    </div>
      <br>
	    <div class="row about-text">
	        <div class="offset-md-2 col-md-6">
				<p>ITAmi was founded with the singular purpose of delivering professional, effective, and modern software solutions for your business needs.</p>
	        </div>
	        <div class="col-md-4 col-lg-4">
	        	<img class="service-icon" src="images/svg/loyalty.svg" alt="Customer Service Loyalty Logo Pledge" />
	        </div>
	    </div>
	    <div class="row about-text mid">
	        <div class="offset-md-2 order-md-1 order-12 offset-md-2 offset-sm-4 col-sm-2">
	        	<img class="service-icon service-icon-2" src="images/svg/light-bulb.svg" alt="Ideas Communication Company Services" />
	        </div>
	        <div class="text order-sm-1 order-md-12 col-md-6">
				<p>With unparalleled communication, we can offer your company an array of services, including data collection, data analysis, cloud based business solutions and more.</p>
	        </div>
	    </div>
	    <div class="row about-text about-text-pride">
	    	<div class="offset-md-2 col-md-9">
	    		<p>We pride ourselves on our ability to stay ahead of the technological curve, and keeping our clients informed, competitive, and prepared for the next big thing in tech.</p>
	    	</div>
	    </div>
      <br>
      <hr>
      <br>
      <div class="col-12 text-center">
        <h3>Who We've Worked With</h3>
      </div>
      <br>
      <br>
  
      <div class="row">
        <div class="col-md-4">
          <p class="card-info text-center text-center"><img class="service-icon-custom-prudential" src="images/Prudential.svg" alt="Prudential logo" /></p>
        </div>
        <div class="col-md-4">
          <p class="card-info text-center"><img class="service-icon" src="images/Citi.svg" alt="Citi bank logo" /></p>
        </div>
        <div class="col-md-4">
          <p class="card-info text-center"><img class="service-icon" src="images/New_York_Life.svg" alt="New York Life logo" /></p>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-12 col-md-6">
         <p class="card-info text-center"> <img class="service-icon-custom" src="images/BoA.jpg" alt="Prudential logo" /></p>
        </div>
        <div class="col-12 col-md-6">
          <p class="card-info text-center"><img class="service-icon-custom" src="images/revantage.png" alt="revantage logo" /></p>
        </div>
      </div>
	    <br>
	    <hr>
	    <div class="row about-end">
	        <div class="container-fluid text-center services-blurb">
	        	<h4><p>Our goal is to help you succeed.</p></h4>
	        </div>
	    </div>

	<div class="container button-container about-button">
		<div class="row">
			<div class="offset-md-2 offset-sm-2 col-md-8 col-sm-8" >
				<span><button type="button" class="btn btn-danger btn-lg btn-block"><a class="nav-link index-button" href="solutions.html">Succeed With ITAmi</a></button></span>
			</div>
		</div>
	</div>
</div>
  <!-- footer -->
   <footer class="container-fluid">
    <br>
    <div class="row">
      <div class="offset-1 col-md-4">
        <img class="sm-logo" src="images/footer logo.jpg" alt="aiAmi logo" />
        <div class="row">
          <div class="col-md-4">
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-6">
            276 1st Ave Loop New York, NY, 10009
          </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-1">
              <a href="https://www.linkedin.com/company/itami-software-solutions/" alt="linkedIn link"><img class="footer-logo" src=images/png/linkedIn.png alt="linkedIn Link Logo" /></a>
            </div>
            <div class="offset-md-1 col-md-3">
              <a href="https://www.facebook.com/ITAmiSoftwareSolutions/" alt="facebook link"><img class="footer-logo" src=images/png/facebook.png alt="facebook Link Logo" /></a>
            </div>
        </div>
      </div>
      <br>
      <hr>
      <div class="offset-md-2 col-md-4">
        <div id="googleMap" style="width:100%;height:400px;">
        </div>
      </div>
    </div>
      <script>
        function myMap() {
        var myCenter = new google.maps.LatLng(40.732845, -73.979877);
        var mapProp= {
            center:myCenter,
            zoom:17,
        };
        var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
        var marker = new google.maps.Marker(
          {position:myCenter,
            title: "276 1st Ave Loop New York, NY, 10009"
          });
        marker.setMap(map);
        }
      </script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkrpyrvITaOV6VgwVVNHiakGTMLfOisBs&callback=myMap">
      </script>
    <div class="footer-end">
    <hr>
      <div class="row">
        <div class="offset-1 col-md-2">
          ©ITAmi Software Solutions 2018. All Rights Reserved. 
        </div>
      </div>
      <div class="row">
        <div class="offset-1 col-md-4">
          <a class="profile-link" href="https://www.linkedin.com/in/simon-brady11/">Simon Brady Designs</a></p> 
        </div>
      </div> 
    </div> 
  </footer>
</body>
</html>