<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/index-style.css">
  	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>ITAmi Software Solutions</title>
<!-- favicon code -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body id="#" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!--  navbar -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
    <a class="navbar-brand" href="#"><img class="mini-logo" src="images/logo-mini.png" alt="mini aiAmi logo" /></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav justify-content-center d-flex flex-fill">
        <div class="d-flex flex-fill"><!--spacer--> </div>
        <li class="nav-item">
          <a class="nav-link" href="#section1">About Us<span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section2">Solutions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section3">Contact</a>
        </li>
        </li>
      </ul>
    <div class="d-flex flex-fill"><!--spacer--> </div>
    </div>
  </nav>
  <!-- navbar end here -->
 <div class="index-background">
  <!-- logo -->
    <div class="jumbotron text-center bg-white">
      <h1><img class="logo" src="images/logo.jpg" alt="aiAmi logo" /></h1>
    </div>

  <!-- content -->
  <div class="container-index">
  	<div id="section1" class="container-fluid">   
      <h1>Who We Are</h1>
        <p>Innovators, problem solvers, and your partner for all your software solutions </p>
      <button type="button" class="btn btn-danger btn-lg"><a class="nav-link index-button" href="about.html">Find Out More</a></button>
    </div>
    <div id="section2" class="container-fluid">
      <h1>Software Solutions</h1>
        <p>We provide a range of services and software solutions to help keep your company modern, efficient, and at the leading edge of your industry </p>
      <button type="button" class="btn btn-danger btn-lg"><a class="nav-link index-button" href="solutions.html">Find Out More</a></button>
    </div>
    <div id="section3" class="container-fluid">
      <h1>Start The Conversation</h1>
      <button type="button" class="btn btn-danger btn-lg"><a class="nav-link index-button" href="contact.html">Let's Grow Together</a></button>
    </div>
  </div>

  <!-- footer -->
   <footer class="container-fluid">
    <br>
    <div class="row">
      <div class="offset-1 col-md-4">
        <img class="sm-logo" src="images/footer logo.jpg" alt="aiAmi logo" />
        <div class="row">
          <div class="col-md-4">
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-6">
            276 1st Ave Loop New York, NY, 10009
          </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-1">
              <a href="https://www.linkedin.com/company/itami-software-solutions/" alt="linkedIn link"><img class="footer-logo" src=images/png/linkedIn.png alt="linkedIn Link Logo" /></a>
            </div>
            <div class="offset-md-1 col-md-3">
              <a href="https://www.facebook.com/ITAmiSoftwareSolutions/" alt="facebook link"><img class="footer-logo" src=images/png/facebook.png alt="facebook Link Logo" /></a>
            </div>
        </div>
      </div>
      <br>
      <hr>
      <div class="offset-md-2 col-md-4">
        <div id="googleMap" style="width:100%;height:400px;">
        </div>
      </div>
    </div>
      <script>
        function myMap() {
        var myCenter = new google.maps.LatLng(40.732845, -73.979877);
        var mapProp= {
            center:myCenter,
            zoom:17,
        };
        var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
        var marker = new google.maps.Marker(
          {position:myCenter,
            title: "276 1st Ave Loop New York, NY, 10009"
          });
        marker.setMap(map);
        }
      </script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkrpyrvITaOV6VgwVVNHiakGTMLfOisBs&callback=myMap">
      </script>
    <div class="footer-end">
    <hr>
      <div class="row">
        <div class="offset-1 col-md-2">
          ©ITAmi Software Solutions 2018. All Rights Reserved. 
        </div>
      </div>
      <div class="row">
        <div class="offset-1 col-md-4">
          <a class="profile-link" href="https://www.linkedin.com/in/simon-brady11/">Simon Brady Designs</a></p> 
        </div>
      </div> 
    </div> 
  </footer>
</div>
</div>
</body>

<!-- smooth scrolling functionality -->
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 500, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</html>