<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/index-style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>ITAmi Software Solutions</title>
<!-- favicon code -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
 <body>
   <!--  navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
      <a class="navbar-brand" href="index.html"><img class="mini-logo" src="images/logo-mini.png" alt="mini aiAmi logo" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav justify-content-center d-flex flex-fill">
          <div class="d-flex flex-fill"><!--spacer--> </div>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="solutions.html">Solutions<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          </li>
        </ul>
      <div class="d-flex flex-fill"><!--spacer--> </div>
      </div>
    </nav>
  <!-- navbar end here -->
<div class="solutions-background">
  <div id="section2" class="container-fluid">
    <br>
    <br>
    <br>
    <br>
    <div class="row">
      <div class="col-12 text-center">
        <div id="wrapper">
            <div id="typewriter">
                <span class="tag-solutions">How Can We Help</span>
            </div>
        </div>
      </div>
    </div>
    <script>
        function animate(elements, callback) {
        var i = 0;
        (function iterate() {
            if (i < elements.length) {
                elements[i].style.display = "block"; 
                animateNode(elements[i], iterate); 
                i++;
            } else
                callback();
        })();
        function animateNode(element, callback) {
            var pieces = [];
            if (element.nodeType==1) {
                while (element.hasChildNodes())
                    pieces.push(element.removeChild(element.firstChild));
                setTimeout(function childStep() {
                    if (pieces.length) {
                        animateNode(pieces[0], childStep); 
                        element.appendChild(pieces.shift());
                    } else
                        callback();
                }, 10000/100);
            } else if (element.nodeType==3) {
                pieces = element.data.match(/.{0,1}/g); 
                element.data = "";
                (function addText(){
                    element.data += pieces.shift();
                    setTimeout(pieces.length
                        ? addText
                        : callback,
                      10000/100);
                })();
            }
        }
    }

    animate($("#typewriter").children());
    </script>
    </div>
  <div class="container-fluid text-center services-container">
  <div class="services-header">
    <h1>Software Solutions</h1>
    <br>
    <h3>Our Industries of Expertise</h3>
    <br>
    <div class="container-fluid text-center services-blurb">
        From Hospitality to Hedge Fund businesses, we can offer our Software Solution expertise to help you stay ahead, and keep ahead.
    </div>
    <br>
  <div class="row slide">
  <div class="col-sm-4">
        <h5 class="card-title">Hospitality</h5>
        <p class="card-info"><img class="service-icon" src="images/svg/005-signs.svg" alt="Hospitality" /></p>
  </div>
  <div class="col-sm-4">
        <h5 class="card-title">Real Estate</h5>
        <p class="card-info"><img class="service-icon" src="images/svg/004-home.svg" alt="Real Estate services"></p>
    </div>
    <div class="col-sm-4">
        <h5 class="card-title">Banking</h5>
        <p class="card-info"><img class="service-icon" src="images/svg/003-check.svg" alt="Banking Services"></p>
    </div>
  </div>
  <div class="row slideanim">
    <div class="offset-md-2 col-sm-4">
        <h5 class="card-title">Insurance</h5>
        <p class="card-info"><img class="service-icon" src="images/svg/002-insurance.svg" alt="Insurance Services"></p>
    </div>
    <div class="col-sm-4">
        <h5 class="card-title">Hedge Funds</h5>
        <p class="card-info"><img class="service-icon" src="images/svg/001-profits.svg" alt="Hedge Fund Services"></p>
   </div>
  </div>
  <hr>
  <br>
  <h3>Solutions</h3>
  <br>
    <div class="container-fluid text-center services-blurb">
    <p>At ITAmi, we are dedicated to providing our clients with cutting edge software solutions for their business needs. From Database Design to Machine Learning and AI supported analyses, ITAmi can help keep your business modern, efficient, and on target.</p>
    <br>
    <hr>
  </div>
  </div>
  <div class="container-fluid text-center services-blurb slideanim">
    <br>
    <p>Click a picture to find out more</p>
  </div>
  <br>
  <hr>
  <div class="services-icons-container">
    <div class="row slideanim">
      <div class="col-sm-4 service-section">
        <p>
          <h4>Database Design</h4>
        <p><img data-toggle="collapse" data-target="#collapseText" aria-expanded="false" aria-controls="collapseExample" class="service-icon" src="images/svg/005-database.svg" alt="database design sql server" /></p>
        </p>
          <div class="collapse" id="collapseText">
            <div class="card text-left card-body">
              It is a universal truth that the world moves on data. With our expertise in SQL and database design, we can ensure that your company is maximizing and properly leveraging your aggregated data.
            </div>
          </div>
        </div>
      <div class="col-sm-4 service-section">
        <h4>Big Data</h4>
        <p>
        </p>
        <p><img data-toggle="collapse" data-target="#collapseText1" aria-expanded="false" aria-controls="collapseExample" class="service-icon" src="images/svg/004-multimedia.svg" alt="big data logo icon" /></p>
        <div class="collapse" id="collapseText1">
          <div class="card text-left card-body">
            Trends, models, and associations. These are just some of the benefits yielded from Big Data. At ITAmi, allow us to help you manage, parse, and understand your stores of data, and let's start putting it to work.
          </div>
        </div>
      </div>
      <div class="col-sm-4 service-section">
        <h4>Artificial Intelligence</h4>
        <p>
        </p>
        <p><img data-toggle="collapse" data-target="#collapseText2" aria-expanded="false" aria-controls="collapseExample"class="service-icon" src="images/svg/003-technology.svg" alt="Artificial intelligence service icon solutions" /></p>
        <div class="collapse" id="collapseText2">
          <div class="card text-left card-body">
            Computers are getting smarter, and as they do, opportunities grow. Explore the future of computing and business with ITAmi Software Solutions.
          </div>
        </div>
      </div>
      </div>
      <br>    
      <div class="row slideanim">
      <div class="col-sm-4 service-section">
        <h4>Machine Learning</h4>
        <p>
        </p>
        <p><img data-toggle="collapse" data-target="#collapseText3" aria-expanded="false" aria-controls="collapseExample" class="service-icon" src="images/svg/002-computer.svg" alt="Machine Learning Logo" /></p>
        <div class="collapse" id="collapseText3">
          <div class="card text-left card-body">
            Currently the best way to navigate, interpret, and best utilize Big Data, we at ITAmi are ready to implement and deploy Machine Learning algorithms to your business.
          </div>
        </div>
      </div>
      <div class="col-sm-4 service-section">
        <h4>Report Development</h4>
        <p>
        </p>
        <p><img data-toggle="collapse" data-target="#collapseText5" aria-expanded="false" aria-controls="collapseExample" class="service-icon" src="images/svg/analytics.svg" alt="Analytic Report Development Icon" /></p>
        <div class="collapse" id="collapseText5">
          <div class="card text-left card-body">
            Our team is ready to help construct aesthetically pleasing, easy to read, and informative spreadsheets in order to better get your ideas and data across to your clients and teammates. 
          </div>
        </div>
      </div>
      <div class="col-sm-4 service-section">
        <h4>Software Development</h4>
        <p>
        </p>
        <p><img data-toggle="collapse" data-target="#collapseText4" aria-expanded="false" aria-controls="collapseExample" class="service-icon" src="images/svg/001-wrench.svg" alt="Software Development Icon" /></p>
        <div class="collapse" id="collapseText4">
          <div class="card text-left card-body">
            We specialize in developing the perfect software for your company. Backed by years of professional and private software experience, we pledge to deliver a product that we are proud to call an ITAmi Software Solution. 
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <br>
  <br>
  <div class="container-fluid text-right services-blurb">
    <div class="row">
      <div class="container-fluid text-center services-blurb">
        <img class="service-icon" src="images/svg/checked.svg" alt="flavor icon" />
      </div>
      <br>
      <div class="container-fluid text-center services-blurb">
        <p>We're ready and waiting to help and fulfill your company's software needs.</p>
      </div>
    </div>
    <br>
    <hr>
  </div>
  <br>
    <div class="container button-container">
      <div class="row">
        <div class="offset-md-2 offset sm-2 col-md-8 col-sm-8">
          <span><button type="button" class="btn btn-danger btn-lg btn-block solutions-button"><a class="nav-link index-button" href="contact.html">Start the Conversation</a></button></span>
          <hr>      
        </div>
      </div>
    </div>
    </div>
  </div>
</div>
  <!-- footer -->
   <footer class="container-fluid">
    <br>
    <div class="row">
      <div class="offset-1 col-md-4">
        <img class="sm-logo" src="images/footer logo.jpg" alt="aiAmi logo" />
        <div class="row">
          <div class="col-md-4">
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-6">
            276 1st Ave Loop New York, NY, 10009
          </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-1">
              <a href="https://www.linkedin.com/company/itami-software-solutions/" alt="linkedIn link"><img class="footer-logo" src=images/png/linkedIn.png alt="linkedIn Link Logo" /></a>
            </div>
            <div class="offset-md-1 col-md-3">
              <a href="https://www.facebook.com/itAmiSoftwareSolutions/" alt="facebook link"><img class="footer-logo" src=images/png/facebook.png alt="facebook Link Logo" /></a>
            </div>
        </div>
      </div>
      <br>
      <hr>
      <div class="offset-md-1 col-md-5">
        <div id="googleMap" style="width:100%;height:400px;">
        </div>
      </div>
    </div>
      <script>
        function myMap() {
        var myCenter = new google.maps.LatLng(40.732845, -73.979877);
        var mapProp= {
            center:myCenter,
            zoom:17,
        };
        var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
        var marker = new google.maps.Marker(
          {position:myCenter,
            title: "276 1st Ave Loop New York, NY, 10009"
          });
        marker.setMap(map);
        }
      </script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkrpyrvITaOV6VgwVVNHiakGTMLfOisBs&callback=myMap">
      </script>
    <div class="footer-end">
    <hr>
      <div class="row">
        <div class="offset-1 col-md-2">
          ©ITAmi Software Solutions 2018. All Rights Reserved. 
        </div>
      </div>
      <div class="row">
        <div class="offset-1 col-md-4">
          <a class="profile-link" href="https://www.linkedin.com/in/simon-brady11/">Simon Brady Designs</a></p> 
        </div>
      </div> 
    </div> 
  </footer>
</body>
<script>
  $(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>
</html>